from datetime import datetime


def gotoxy(x, y):
    print(f"\033[{y};{x}H", end="")

def table_header():
    print("+", "-"*157, "+")
    print(f"| {"Рейс":7} | {"Авиакомпания":20} | {"Откуда вылет":17} | {"Пункт назначения":18} | {"Вылет в":18} | {"Прибывает в":18} | {"Гейт":3} | {"Статус":16} | {"Тип BC":15} |")
    print("+", "-"*157, "+")

def table_header_withID():
    print("+", "-" * 165, "+")
    print(f"| {"Код":5} | {"Рейс":7} | {"Авиакомпания":20} | {"Откуда вылет":17} | {"Пункт назначения":18} | {"Вылет в":18} | {"Прибывает в":18} | {"Гейт":3} | {"Статус":16} | {"Тип BC":15} |")
    print("+", "-" * 165, "+")

def table_footer(line : int):
    print("+", "-"*line,"+")

def pause():
    input("\n Введите Enter для продолжения...")
    
def about_program():
    print(""" 
    \nИнформационная система \"Аэрофлот\" "
     Автор: Свинухов Александр Александрович  
     --------------------------------------------------------------------------
     В объекте \"Аэрофлот\" имеется поля:
      - Код;
      - Рейс;
      - Авиакомпания; 
      - Откуда вылет и пункт назначения; 
      - Время вылета и прибытия 
      - Гейт; 
      - Статус; 
      - Тип воздушного судна;  
     --------------------------------------------------------------------------  
     Методы:  
      1. Вывод: позволяет вывести данные из БД; 
      2. Ввод / Добавление: позволяет добавить данные в БД; 
      3. Добавление неск. файлов: позволяет добавить n-количество данных; 
      4. Обновление: позволяет обновить данные по коду (id); 
      5. Удаление: позволяет удалять данные из БД по параметрам; 
      6. Поиск: позволяет найти данные из БД по параметрам; 
      7. О программе: выводит информацию об авторе и программе; 
      8. Выход: выход из программы;  
     --------------------------------------------------------------------------  """)